<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test Suite Summary Execution report</title>
<style type="text/css">
table {
	margin-bottom: 10px;
	border-collapse: collapse;
	empty-cells: show
}

th, td {
	border: 1px solid #009;
	padding: .25em .5em
}

th {
	vertical-align: bottom
}

td {
	vertical-align: top
}

table a {
	font-weight: bold
}

th {
    background-color: #ccf3ff;

}

.num {
	text-align: right
}


.stacktrace {
	white-space: pre;
	font-family: monospace
}

.totop {
	font-size: 85%;
	text-align: center;
	border-bottom: 2px solid #000
}

.tobottom {
	font-size: 85%;
	text-align: center;
	border-bottom: 2px solid #000
}
</style>

</head>

<tr><center><b>$TestNG_Custom_Report_Title$</b></center></tr>
<tr><center><b>$Test_Case_Summary$</b></center></tr>

		
</table >
    <table id="summary" width="100%">
      <thead>
        <tr>
          <th style="width:5%">Sr No.</th>
          <th style="width:15%">Test Script Name</th>
          <th style="width:5%">Iteration No.</th>
		  <th style="width:15%">Time Stamp</th>
		  <th style="width:10%">Execution Status</th>
		  <th style="width:50%">Results Location Path</th>
        </tr>
      </thead> 
      $Test_Case_Detail$
    </table>
  </body>
  </html>